{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "prisma generate && prisma migrate deploy && (npm run db:seed -- --force || echo 'Seeding skipped/failed') && next build"
}
